 %echo Generating a basic OpenPGP key
 Key-Type: RSA
 Key-Length: 4096
 Subkey-Type: RSA
 Subkey-Usage: sign,encrypt,auth,cert
 Subkey-Length: 4096
 Name-Real: Alex Diaz
 Name-Comment: akdev master key
 Name-Email: alex@akdev.xyz
 Expire-Date: 0
 # Do a commit here, so that we can later print "done" :-)
 %commit
 %echo done
